#macOS Big Sur style dock theme (glassy, floating look).

[PlankTheme]
TopRoundness=20
BottomRoundness=20
LineWidth=1
OuterStrokeColor=255;;255;;255;;70
FillStartColor=255;;255;;255;;135
FillEndColor=235;;235;;240;;110
InnerStrokeColor=255;;255;;255;;120

[PlankDockTheme]
HorizPadding=2
TopPadding=2
BottomPadding=2
ItemPadding=4
IndicatorSize=5
IconShadowSize=1
UrgentBounceHeight=1.6667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=200
GlowSize=0
GlowTime=0
GlowPulseTime=0
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
